

*::before,
*::after,
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Noto Sans', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Roboto', sans-serif;
}
:root {

    --maximum-blue-green_10: hsla(185, 75%, 45%, 0.1);
    --rich-black-fogra-29: hsl(217, 28%, 9%);
    --oxford-blue_60: hsla(230, 41%, 14%, 0.6);
    --bittersweet: hsl(5, 100%, 69%);
    --cultured: hsl(200, 12%, 95%);
    --salmon: hsl(5, 100%, 73%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(0, 0%, 27%);

    --ff-roboto: 'Roboto', sans-serif;
    --ff-josefin-sans: 'Josefin Sans', sans-serif;

}



/* start */

header{
    background-color: var(--cultured);
    position: relative;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.continer-h{
    width: 80%;
    margin: auto;
    padding-top: 1rem;
    padding-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left,
.cneter{
    display: flex;
    gap: 1rem;
    font-size: large;
    font-weight: bold;
    letter-spacing: 1px;
    color: black;
    padding: 1rem;
    position: relative;
}


.left a,
.cneter a{
    padding: 3px 4px;
    background-color: var(--cultured);
    position: relative;
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);

}

.left a:hover,
.cneter a:hover{
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1),
    0px 0px 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    transform: translateY(-2px);
    color: var(--bittersweet);
}
/* start input  */
#checkbox {
    display: none;
  }
  
.toggle {
    position: relative;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition-duration: .3s;
}
  
.bars {
    width: 100%;
    height: 4px;
    background-color: rgb(15, 84, 231);
    border-radius: 5px;
    transition-duration: .3s;
}
  
 /* #checkbox:checked + .toggle .bars {
    margin-left: 13px;
  } */
  
#checkbox:checked + .toggle #bar2 {
    transform: translateY(14px) rotate(60deg);
    margin-left: 0;
    transform-origin: right;
    transition-duration: .3s;
    z-index: 2;
}
  
#checkbox:checked + .toggle #bar1 {
    transform: translateY(28px) rotate(-60deg);
    transition-duration: .3s;
    transform-origin: left;
    z-index: 1;
}
  
#checkbox:checked + .toggle {
    transform: rotate(-90deg);
}
  /* #checkbox:checked + .toggle #bar3 {
    transform: rotate(90deg);
    transition-duration: .3s;
    transform-origin:right;
  } */
/* start hidnav */

.hidnav{
    position: absolute;
    min-height:calc(100vh - 74px);
    right: 0;
    width: 400px;
    background-color: rgb(232, 236, 236);
    transform: translateX(448px);
    z-index: 1;
    transition: 0.5s;
    transform-style: flat;
    position: fixed;
}

.shownav{
    transform: translateX(0);
}



.hidnav .left,
.hidnav .cneter{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hidnav .left  a,
.hidnav .cneter  a{
    padding: 1rem;
    border-radius: 10px;
    font-size: 20px;
    letter-spacing: 1px;
    
}

/* end hidnav */
/* end input  */
/* start section */

section{
    height: 100vh;
    width: 100%;
}

.home{
    background-image: url("../images/hero-banner.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    background-attachment:scroll;
    width: 100%;
    min-height: 100%;
}

.home > div{
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100%;
    gap: 3rem;
    margin: auto;
    transform: translateY(50%);
}


.home .title{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.home .title h1{
    letter-spacing: 1.5px;
    font-size: 40px;

}
.home .title h1:nth-child(1){
    font-weight: 100;
    opacity: 0.4;
}

.home .pra{
    width: 40%;
    line-height: 1.5;
    opacity: 0.8;
    text-transform: capitalize;
}

/* start stayle btn */
.home button {
    position: relative;
    overflow: hidden;
    outline: none;
    cursor: pointer;
    border-radius: 50px;
    background-color: hsl(255deg 50% 40%);
    border: solid 4px hsl(27, 78%, 56%);
    font-family: inherit;
}
   
.default-btn,.hover-btn {
    background-color: hsl(234, 77%, 68%);
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    border-radius: 50px;
    font-size: 17px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all .3s ease;
}
   
.hover-btn {
    position: absolute;
    inset: 0;
    background-color: hsl(101, 47%, 32%);
    transform: translate(0%,100%);
}
   
.default-btn span {
    color: hsl(0, 0%, 100%);
}
   
.hover-btn span {
    color: hsl(50deg 100% 50%);
}
   
button:hover .default-btn {
    transform: translate(0%,-100%);
}
   
button:hover .hover-btn {
    transform: translate(0%,0%);
}
/* end style btn */
/* end section */
/* start collections */
.continer-col{
    width: 100%;
    min-height: 400px;
    padding-top: 1rem;
    padding-bottom: 1rem;

}

.continer-col .collections{
    width: 90%;
    margin: auto;
    height: 100%;
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-around;
    
}

.card-col-2,
.card-col-1,
.card-col-3{
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    width: 400px;
    height: 350px;
    padding: 1rem;
    position: relative;
    overflow: hidden;

}

.continer-col .collections .card-col-1{
    background-image: url("../images/collection-1.jpg");
}

.continer-col .collections .card-col-2{
    background-image: url("../images/collection-2.jpg");
}

.continer-col .collections .card-col-3{
    background-image: url("../images/collection-3.jpg");
}
.card-col-2 > h1,
.card-col-1 >h1,
.card-col-3 >h1{
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: 0.8px;
    overflow: hidden;
    position: relative;
    transform: translateY(-52px);
    transition: 0.5s;
}

.card-col-2 > button,
.card-col-1 > button,
.card-col-3 > button{
    position: relative;
    transform: translateY(76px);
    transition: 1.5s;
}
.movescroll{
    transform: translateY(0) !important;
}
/* start stayle button */
.cssbuttons-io-button {
    background: #7cb5e4;
    color: white;
    font-family: inherit;
    padding: 0.35em;
    padding-left: 1.2em;
    font-size: 17px;
    font-weight: 500;
    border-radius: 0.9em;
    border: none;
    letter-spacing: 0.05em;
    display: flex;
    align-items: center;
    box-shadow: inset 0 0 1.6em -0.6em #714da6;
    overflow: hidden;
    position: relative;
    height: 2.8em;
    padding-right: 3.3em;
    cursor: pointer;
}
  
.cssbuttons-io-button .icon {
    background: white;
    margin-left: 1em;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.2em;
    width: 2.2em;
    border-radius: 0.7em;
    box-shadow: 0.1em 0.1em 0.6em 0.2em #7b52b9;
    right: 0.3em;
    transition: all 0.3s;
}
  
.cssbuttons-io-button:hover .icon {
    width: calc(100% - 0.6em);
}
  
.cssbuttons-io-button .icon svg {
    width: 1.1em;
    transition: transform 0.3s;
    color: #7619c2;
}
  
.cssbuttons-io-button:hover .icon svg {
    transform: translateX(0.1em);
}
  
.cssbuttons-io-button:active .icon {
    transform: scale(0.95);
}
  
/* end stayle  button */
/* end collections */

/* start BeestSelere prouduct */
.constiner-BP{
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 100%;
    min-height: 700px;
}

.constiner-BP >div{
    width: 90%;
    margin: auto;
    display: flex;
    height: 100%;
    gap: 2rem;
    flex-wrap: wrap;
    justify-content: center;
}
.constiner-BP .content{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.constiner-BP >div >div h3{
    text-align: center;
    font-size: 3.7rem;
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0.8;
}
.constiner-BP >div >div ul{
    text-align: center;
    list-style: none;
    display: flex;
    gap:1.5rem ;
}

.constiner-BP >div >div ul .atem{
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 1.5rem;
    padding: 3px 10px;
    border: 1px solid gainsboro ;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s;
}
.constiner-BP >div >div ul .atem:hover{
    border-color: #da9945;
    background-color: #e4850a;
    color: white;
    transform: translateY(-0.5rem);
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1),
    0px -5px 10px rgba(0, 0, 0, 0.3);
}

.card-por-col{

    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}

.card{
    transition: 0.3s;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: fit-content;
}

.card .image img{
    max-width: 100%;
    border-radius: 10px;
}
.card:hover{
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1),
    0px -5px 10px rgba(0, 0, 0, 0.3);
    transform: translateY(-0.3rem);
}

.card-por-col .card .text{
    padding-top: 2px;
    padding-bottom: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.card-por-col .card .GN {
    font-size: 15px;
    font-weight: bold;
    opacity: 0.6;
}
.card-por-col .card .title{
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    
}
.card-por-col .card .price{
    letter-spacing: 1px;
    font-weight: bold;
    font-size: 18px;
    color: #e4850a;
   
}

.card .image .show-b{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 12px;
    right:6px;
    transition: 0.3s;
    transform: translateX(66px);
}
.card .image .show-b .item-show{
    width: fit-content;
    text-align: center;
    line-height: 1;
    font-size: 20px;
    transform: 0.5s;

}
.card .image .show-b .item-show:hover{
    color: var(--bittersweet);
    transform: translateX(-0.5rem);
}

.card:hover .image .show-b{
    transform: translateY(0);
}
/* start teme */
.tame{
    display: flex;
    width: 90%;
    min-height: 400Px;
    margin: auto;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.tame .cat_1{
    background-image: url("../images/cta-1.jpg");
}
.tame .cat_2{
    background-image: url("../images/cta-2.jpg");
}

.tame .cat_2,
.tame .cat_1{
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 620px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
    /* height: 100%; */
}
.tame .cat_2 p,
.tame .cat_1 p {
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0.9;
    font-size: 20px;
    color: white;
}
.tame .cat_2 h1,
.tame .cat_1 h1{
    font-size: 3rem;
    width: 80%;
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
    opacity: 0.5;
}
/* start button */
button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
}
   
button.learn-more {
    width: 12rem;
    height: auto;
}
   
button.learn-more .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #282936;
    border-radius: 1.625rem;
}
   
button.learn-more .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
}
   
button.learn-more .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
}
   
button.learn-more .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
}
   
button.learn-more .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #282936;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
}
   
button:hover .circle {
    width: 100%;
}
   
button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
}
   
button:hover .button-text {
    color: #fff;
}
/* end button */
/* end tame */
/* start start Nike Specail */
.new_nike{
    width: 88%;
    margin: auto;
    height: 800px;
    display: flex;
    gap: 2rem;
}

.new_nike .Special{
    width: 100%;
    position: relative;
}

.new_nike .Special h4{
    font-size: 35px;
    letter-spacing: 1px;
    position: relative;
    width: fit-content;
    display: block;
    width: 100%;
    padding-bottom: 2rem;
}

.new_nike .Special h4::after{
    content: "";
    width: 1px;
    height: 1px;
    top: 0;
    right: 0;
    background-color: #7619c2;
    
}
.new_nike .trend{
    background-image: url("../images/special-banner.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 460px;
    height: 550px;
    border-radius: 10px;
}
.new_nike .trend h5{
    color: white;
    font-size: 26px;

}

/* end start Nike Specail */
/* start support item */
.sup_item{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    flex-wrap: wrap;
}

.li_sup{
    display: flex;
    gap: 2rem;
    align-items: center;
    
}

.icone{
    padding: 1rem;
    background-color:var(--bittersweet) ;
    color: var(--white);
    font-size: 20px;
    border-radius: 10px;
}

.item_text{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.item_title{
    font-size: 20px;
    font-weight: bold;
    text-transform: capitalize;    
}

.item_code{
    opacity: 0.6;
    text-transform: capitalize;
}
/* end support item */
/* end BeestSelere prouduct */
/* start list image */
.ul_img{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    padding-top: 1rem;
    padding-bottom: 1rem;
    width: 90%;
    gap: 0.2rem;
    margin: auto;
    justify-content: center;
    align-items: center;
   
}

/* end list image */
/* start madi */
.madi{
    width: 90%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;
    border-bottom: 1px solid grey;
}


.list_madi{
    list-style: none;
    display: flex;
    gap: 2rem;

}

.item_madi{
    padding: 1rem;
    color: white;
    background-color: var(--bittersweet);
    border-radius: 50%;
    cursor: pointer;
}
/* end madi */
/* start footer */
footer{
    padding-top: 1rem;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    gap: 2rem;
    width: 90%;
    margin: auto;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.text_contact{
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
    padding: 1rem;
    width: fit-content;
    border-bottom: 3px solid var(--bittersweet);
    border-radius: 1px;
}

.text_cont{
    width: 300px;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.text_cont:hover .coloticone {
    color: var(--white);
    background-color: var(--bittersweet);
    border-radius: 50%;
}
.coloticone {
    font-size: 20px;
    color: var(--bittersweet) ;
    padding: 6px;
}
.textstyle{
    font-size: 16px;
    opacity: 0.7;
    color: var(--black);

}
.input-container {
    display: flex;
    background: white;
    border-radius: 1rem;
    background: linear-gradient(45deg, #c5c5c5 0%, #ffffff 100%);
    box-shadow: 20px 20px 20px #d8d8d8,-10px -10px 20px #f8f8f8;
    padding: 0.3rem;
    gap: 0.3rem;
}
  
.input-container input {
    border-radius: 0.8rem 0 0 0.8rem;
    background: #e8e8e8;
    box-shadow: inset 13px 13px 10px #dcdcdc,
              inset -13px -13px 10px #f4f4f4;
    width: 100%;
    flex-basis: 75%;
    padding: 1rem;
    border: none;
    border-left: 2px solid var(--bittersweet);
    color: #5e5e5e;
    transition: all 0.2s ease-in-out;
}
  
.input-container input:focus {
    border-left: 2px solid var(--bittersweet);
    outline: none;
    box-shadow: inset 13px 13px 10px var(--maximum-blue-green_10),inset -13px -13px 10px #f4f4f4;
}
  
.input-container button {
    flex-basis: 25%;
    padding: 1rem;
    background: linear-gradient(135deg, var(--salmon) 0%, var(--bittersweet) 100%);
    font-weight: 900;
    letter-spacing: 0.3rem;
    text-transform: uppercase;
    color: white;
    border: none;
    width: 100%;
    border-radius: 0 1rem 1rem 0;
    transition: all 0.2s ease-in-out;
}
  
.input-container button:hover {
    background: linear-gradient(135deg, #BFF0FA 0%, #4998ffc4 100%);
}
  
@media (max-width: 500px) {
    .input-container {
      flex-direction: column;
    }
  
    .input-container input {
      border-radius: 0.8rem;
    }
  
    .input-container button {
      padding: 1rem;
      border-radius: 0.8rem;
    }
  }

.cta {
    border: none;
    background: none;
}
  
.cta span {
    padding-bottom: 7px;
    letter-spacing: 4px;
    font-size: 14px;
    padding-right: 15px;
    text-transform: uppercase;
    text-align: start;
}
  
.cta svg {
    transform: translateX(-8px);
    transition: all 0.3s ease;
}
  
.cta:hover svg {
    transform: translateX(0);
}
  
.cta:active svg {
    transform: scale(0.9);
}
  
.hover-underline-animation {
    position: relative;
    color: black;
    padding-bottom: 20px;
}
  
.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #000000;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
  
.cta:hover .hover-underline-animation:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.Btn {
    width: 250px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border: none;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.089);
    cursor: pointer;
    background-color: transparent;
}
  
.leftContainer {
    width: 300px;
    height: 100%;
    background-color: var(--bittersweet);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
}
  
.leftContainer .like {
    color: white;
    font-weight: 600;
}
  
.likeCount {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bittersweet);
    font-weight: 600;
    position: relative;
    background-color: white;
}


.styletter{
    font-size: 25px;
    font-weight: bold;
    opacity: 0.5;
    width: 450px;
    text-transform: capitalize;
    letter-spacing: 1px;

}
.likeCount::before {
    height: 8px;
    width: 8px;
    position: absolute;
    content: "";
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg);
    left: -4px;
}
  
.Btn:hover .leftContainer {
    background-color: var(--bittersweet);
}
  
  .Btn:active .leftContainer {
    background-color:var(--bittersweet);
  }
  
  .Btn:active .leftContainer svg {
    transform: scale(1.15);
    transform-origin: top;
  }
  

/* end footer */










/* Media */
@media (max-width: 1022px) {
    header .cneter{
        display: none;
    }
    header .left{
        display: none;
    }
    .continer-col .collections{
        flex-direction: column;
    }
    .home >div{
        align-items: center;
        text-align: center;
    }
    .toggle{
        display: flex;
    }
}

@media (min-width:1023px) {
    .hidnav{
        display: none;
    }
}

/* end Media */